<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp10.Aircraft">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ConsoleApp10.Aircraft.AccountHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Aircraft.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACEAAACIBAAAAAAAABACAAAAAaIAAA=</HashCode>
      <FileName>Aircraft.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="engine" />
      <Property Name="typeAircraft" />
      <Property Name="airport" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="pilot" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleApp10.Airport">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Airport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp10.Engine">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp10.Pilot">
    <Position X="12" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ConsoleApp10.Pilot.AccountHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Pilot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAIEAAAAIAAAAAAAAABAAIAAAAAAAAA=</HashCode>
      <FileName>Pilot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp10.Program">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ConsoleApp10.Program.MyDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp10.Vehicle">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp10.IPiloting">
    <Position X="14.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IPiloting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp10.IPersonal">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersonal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleApp10.TypeAircraft">
    <Position X="9.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAAYAAAAAEAAIAAAABAAAAA=</HashCode>
      <FileName>TypeAircraft.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>